<!DOCTYPE html>
<html>
<head>
  <title>Praktikum 7 tugas Cekboxcss 1</title>
  <style>
  main {
    width: 1000px;
    padding: 20px;
  }
  div {
    border: 2px solid;
    margin-bottom: 30px;
    font-size: 80px;
    text-align: center;
  }
  .satu {
    background-color: #63ACE5;
    width: 1000px;
    height: 100px;
    
  }
   .dua {
    background-color: #E7EFF6;
    width: 120px;
    height: 100px;
    float:;
  }
 .tiga {
    background-color: #ADCBE3;
    width: 120px;
    height: 100px;
  }
 .empat {
    background-color: #4B86B4;
    width: 850px;
    height: 100px;
    float: right;
    position: absolute;
    top: 160px;
    left: 180px;
  }
 .lima {
    background-color: #2A4D69;
    width: 850px;
    height: 100px;
    float: right;
    position: absolute;
    top: 295px;
    left: 180px;
  }
  </style>
</head>
<body>
  <main>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    <div class="empat">4</div>
    <div class="lima">5</div>
  </main>
</body>
</html>