<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum 7 tugas Cekboxcss 2</title>
    <style>
      main {
        padding: 20px;
        width: 1100px;
      }
      div {
        border: 2px solid;
        margin-bottom: 20px;
        text-align: center;
        font-size: 100px;
        
      }
      .satu {
        background-color: #E8C076;
        width: 200px;
        height: 150px;
      }
      .dua {
        background-color: #D4A065;
        width: 850px;
        height: 150px;
        position: absolute;
        top: 30px;
        left: 250px;
      }
      .tiga {
        background-color: #C88453;
        width: 200px;
        height: 600px;
      }
      .empat {
        background-color: #BE6842;
        width: 630px;
        height: 600px;
        position: absolute;
        top: 200px;
        left: 250px;
      }
      .lima {
        background-color: #AD3030;
        width: 200px;
        height: 600px;
        position: absolute;
        top: 200px;
        left: 900px;
      }
      .enam {
        background-color: #660000;
        height: 150px;
        width: 1072px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
      <div class="empat">4</div>
      <div class="lima">5</div>
      <div class="enam">6</div>
    </main>
  </body>
</html>