<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        main {
            width: 1100px;
            margin: auto;
        }
        
        div {
            width: 200px;
            height: 630px;
            float: left;
            border: 2px solid #000;
            
        }
        .Yellow {
            background-color: yellow;
            margin-left: 30px;
        }

        .Orange {
            background-color: orange;
            margin-left: 30px;
        }

        .Red {
            background-color: red;
            margin-left: 30px;
        }

        .Blue {
            background-color: lightseagreen;
            margin-left: 30px;
        }
    </Style>
</head>
<body>
    <main>
        <div class="Yellow">1</div>
        <div class="Orange">2</div>
        <div class="Red">3</div>
        <div class="Blue">4</div>
    </main>
</body>
</html>